# TradeBot

./: RansacBot.Net5.0.sln  RansaxBot.sln
BotTests/: BotTests.csproj  BotTests.vbproj  GroundTests.cs  (+6 more)
RansacBot.Net5.0/: Connector.cs  Enums.cs  FinamHystoryFeeder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  FormTestLogin.Designer.cs  FormTestLogin.cs  ITickProvider.cs  Instrument.cs  InstrumentObserver.cs  InstrumentSession.cs  LOGGER.cs  ObservingSession.cs  Program.cs  RansacBot.Net5.0.csproj  RansacBot.csproj  TicksFinamGetter.cs  TicksFromFinamHystory.cs  TicksLazyParser.cs  Tool.cs  ToolObserver.cs  Trader.cs
RansacBot.Net5.0/Assemblies/: AbstractTradingModule.cs  Closer_Filter_StopDecisionMaker.cs  FlexibleDecisionMaker.cs  HystoryTradingModule.cs  QuikTradingModule.cs  S2_ET_S2_DecisionMaker.cs  S2_ET_S2_TradeWithStopProvider.cs
RansacBot.Net5.0/FuckingBullshitShit/: ApiConfiguration.cs  BullshitUsage.cs  FileExtention.cs  FindComandOptions.cs  ObjectExtentioin.cs  QueryBuilder.cs  WebRequestor.cs
RansacBot.Net5.0/Ground/: AbstractProviderByParam.cs  IEnumerableExtention.cs  IItemProvider.cs  IProviders.cs  MultipleFilter.cs  SequentialProvider.cs  SortedList.cs  ThroughProvider.cs
RansacBot.Net5.0/HystoryTest/: FileFeeder.cs  FinishedTradesFromUnparsedTicks.cs  FlexibleHystoryTestForm.Designer.cs  FlexibleHystoryTestForm.cs  FlexibleHystoryTestForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2(old).Designer.cs  Form2(old).cs  HystoryFromFileProcessor.cs  HystoryProcessor.cs
RansacBot.Net5.0/ParserDataFinam/: ApiConfiguration.cs  CommonParser.cs  FileExtention.cs  FinamTicksHystoryFeeder.cs  FinamTicksHystoryLoader.cs  FindComandOptions.cs  LoadCommandOptions.cs  Loader.cs  NameValueCodec.cs  ObjectExtentioin.cs  Parser.cs  Query.cs  QueryBuilder.cs  RawFinamHystory.cs  Symbol.cs  WebRequestor.cs  enums.cs
RansacBot.Net5.0/Properties/: Resources.Designer.cs  Resources.resx
RansacBot.Net5.0/Prototypes/: SaveLoadManager.cs
RansacBot.Net5.0/QuikRelated/: AbstractOrderEnsurer.cs  Connector.cs  ITickProvider.cs  Instrument.cs  OneOrderAtATimeCheckpoint.cs  OrderEnsurer.cs  Param.cs  QuikClassicStopsOperator.cs  QuikContainer.cs  QuikHelpFunctions.cs  QuikKilledStopsMarketCompensator.cs  QuikOneOrderAtATimeCheckpoint.cs  QuikOrderBookProvider.cs  QuikOrderEnsurer.cs  QuikStopOrderEnsurer.cs  QuikTickProvider.cs  QuikTradeConnector.cs  StopOrderEnsurer.cs  StopStorage.cs  StopStorageByOrderBook.cs  StopStorageClassic.cs  TradeExtention.cs  TradeManager.cs  TradeParams.cs  TradeWithStopEnsurer.cs
RansacBot.Net5.0/RansacRealTime/: Enums.cs  LevelOfRansacs.cs  Ransac.cs  RansacComputator.cs  RansacHystory.cs  RansacObserver.cs  RansacsCascade.cs  RansacsHystory.cs  RansacsSession.cs  Tick.cs  TickFeeder.cs  VertexFilters.cs  Vertexes.cs  VertexesFilter.cs
RansacBot.Net5.0/RansacsRealTime/: Enums.cs  IRansacObserver.cs  LevelOfRansacs.cs  MonkeyNFinder.cs  ObservingSession.cs  Ransac.cs  RansacComputator.cs  RansacObservingParameters.cs  RansacsCascade.cs  RansacsSession.cs  Tick.cs  VertexFilters.cs  Vertexes.cs
RansacBot.Net5.0/SaveLoad/: SaveLoadManager.cs
RansacBot.Net5.0/Tests/: RansacRealTimeUnitTests.cs  SaveLoadTests.cs
RansacBot.Net5.0/Trading/: AbstractClassicStopsOperator.cs  AbstractMarketCompensator.cs  AbstractOneAtATimeCheckpoint.cs  AbstractOrderEnsurer.cs  AbstractOrderEnsurerWithPrice.cs  AbstractSentOrdersWaitroom.cs  AbstractSortedOrdersWaitroom.cs  CloserOnRansacStops.cs  FinishedTradesBuilder.cs  FinishedTradesProvider.cs  HigherLowerFilter.cs  HigherLowerFilterOnRansac.cs  IClosingProvider.cs  IStopPlacer.cs  IStopsContainer.cs  IStopsOperator.cs  ITrade.cs  ITradeByVertexDecider.cs  ITradingEnvironment.cs  InvertedNDecider.cs  KilledStopsCompensator.cs  MaximinStopPlacer.cs  OldCloserOnRansacStops.cs  OrderOnHystory.cs  OrderOnHystoryEnsurer.cs  RansacDirectionFilter.cs  RansacDirectionTradeFilter.cs  Trade.cs  TradeOnVertexWithStop.cs  TradesHystory.cs
RansacBot.Net5.0/Trading/Filters/: CurfewTimeTradeFilter.cs  HigherLowerFilter.cs  HigherLowerFilterOnRansac.cs  LinearTradeFilter.cs  RansacDirectionTradeFilter.cs
RansacBot.Net5.0/Trading/Hystory/: FinishedTradesBuilder.cs  HystoryKilledStopsMarketCompensator.cs  HystoryOneAtATimeCheckpoint.cs  HystoryOrder.cs  HystoryOrderEnsurer.cs  HystoryStopOrderEnsurer.cs  HystoryStopsOperator.cs  IHystoryOrderEvents.cs  IOrderEvents.cs  OrderOnHystory.cs  OrderOnHystoryEnsurer.cs
RansacBot.Net5.0/UI/: CurfewFiltersDialog.Designer.cs  CurfewFiltersDialog.cs  FlexibleHystoryTestForm.Designer.cs  FlexibleHystoryTestForm.cs  FlexibleHystoryTestForm.resx  Form1.Designer.cs  Form1.cs  FormBotOrHystoryTestChoice.Designer.cs  FormBotOrHystoryTestChoice.cs  FormBotPreview.Designer.cs  FormBotPreview.cs  FormChoice.Designer.cs  FormChoice.cs  FormRansacsBuildingPreview.Designer.cs  FormRansacsBuildingPreview.cs  FormRansacsWithTradesBuildingPreview.Designer.cs  FormRansacsWithTradesBuildingPreview.cs  LineSegmentSeries.cs  QuikBotForm.Designer.cs  QuikBotForm.cs  RansacColorfulSeries.cs  RansacColourfulSeries.cs  RansacSeries.cs  RansacsOxyPrinter.cs  RansacsOxyPrinterDemo.cs  RansacsOxyPrinterWithTrades.cs  RansacsOxyPrinterWithTradesDemo.cs  VertexColorfulSeries.cs
RansacBot.Net5.0/UI/Components/: CurfewControl.Designer.cs  CurfewControl.cs  QuikBotControlPanel.Designer.cs  QuikBotControlPanel.cs  RansacLevelUsageControl.Designer.cs  RansacLevelUsageControl.cs  TimePicker.Designer.cs  TimePicker.cs
RansacBot.Net5.0/old/: Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  FormTestLogin.Designer.cs  FormTestLogin.cs  LOGGER.cs
(+1 files in other folders)
